driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.73.101:3306/db02
jdbc_username=root
jdbc_password=root
jdbc_maxActive=10
jdbc_maxIdle=0
jdbc_maxWait=1000
jdbc_defaultAutoCommit=false